In [80]:
import dash
from dash import dcc, html, Input, Output
import pandas as pd
import plotly.express as px
from sqlalchemy import create_engine

DATABASE_URL = "postgresql://diegosindeaux:diego123@localhost:5432/postgres"
engine = create_engine(DATABASE_URL)

In [108]:
query = "SELECT idade, sexo, quantidade_alunos FROM test_analytics.escolas_alunos_2019;"
with engine.connect() as conn:
    delete_query = """
    DELETE FROM test_analytics.escolas_alunos_2019 
    WHERE situacao_escola != 'Ativa';
    """
    conn.execute(text(delete_query))
    
# Excluí todos os dados de escolas que não estão ativas.

data = pd.read_sql_query(query, engine)

result_2019 = data.groupby(['idade', 'sexo'])['quantidade_alunos'].sum().reset_index()

result = result_2019

result.rename(columns={'quantidade_alunos' : 'quantidade_alunos_2019'}, inplace=True)

result_2019.head(40)

    idade sexo  quantidade_alunos_2019
0     0.0    F                  3955.0
1     0.0    M                  4326.0
2     1.0    F                 39209.0
3     1.0    M                 43299.0
4     2.0    F                 63408.0
5     2.0    M                 68589.0
6     3.0    F                 70131.0
7     3.0    M                 74316.0
8     4.0    F                 77504.0
9     4.0    M                 80951.0
10    5.0    F                 81386.0
11    5.0    M                 85510.0
12    6.0    F                 60368.0
13    6.0    M                 63456.0
14    7.0    F                 30416.0
15    7.0    M                 31418.0
16    8.0    F                 32801.0
17    8.0    M                 34867.0
18    9.0    F                 40040.0
19    9.0    M                 43868.0
20   10.0    F                 45621.0
21   10.0    M                 49214.0
22   11.0    F                 48124.0
23   11.0    M                 50802.0
24   12.0    F                 47093.0
25   12.0    M                 51524.0
26   13.0    F                 45529.0
27   13.0    M                 50515.0
28   14.0    F                 47541.0
29   14.0    M                 51855.0
30   15.0    F                 36143.0
31   15.0    M                 42264.0
32   16.0    F                 10236.0
33   16.0    M                 16278.0
34   17.0    F                  4970.0
35   17.0    M                  7401.0
36   18.0    F                  2972.0
37   18.0    M                  4336.0
38   19.0    F                  1929.0
39   19.0    M                  2456.0

In [109]:
query = "SELECT idade, sexo, quantidade_alunos FROM test_analytics.escolas_alunos_2020;"
with engine.connect() as conn:
    delete_query = """
    DELETE FROM test_analytics.escolas_alunos_2020
    WHERE situacao_escola != 'Ativa';
    """
    conn.execute(text(delete_query))
data = pd.read_sql_query(query, engine)

result_2020 = data.groupby(['idade', 'sexo'])['quantidade_alunos'].sum().reset_index()

result['quantidade_alunos_2020'] = result_2020['quantidade_alunos']

result_2020.head(40)

    idade sexo  quantidade_alunos
0     0.0    F             5945.0
1     0.0    M             6500.0
2     1.0    F            31368.0
3     1.0    M            34545.0
4     2.0    F            47641.0
5     2.0    M            52667.0
6     3.0    F            54082.0
7     3.0    M            57836.0
8     4.0    F            55974.0
9     4.0    M            59164.0
10    5.0    F            58073.0
11    5.0    M            61008.0
12    6.0    F            46775.0
13    6.0    M            49213.0
14    7.0    F            20871.0
15    7.0    M            22319.0
16    8.0    F            20657.0
17    8.0    M            21411.0
18    9.0    F            21171.0
19    9.0    M            22066.0
20   10.0    F            23771.0
21   10.0    M            25237.0
22   11.0    F            24707.0
23   11.0    M            26140.0
24   12.0    F            25132.0
25   12.0    M            26070.0
26   13.0    F            24466.0
27   13.0    M            26189.0
28   14.0    F            23456.0
29   14.0    M            25734.0
30   15.0    F            16795.0
31   15.0    M            19005.0
32   16.0    F             4174.0
33   16.0    M             6399.0
34   17.0    F             2722.0
35   17.0    M             3959.0
36   18.0    F             1343.0
37   18.0    M             1951.0
38   19.0    F              830.0
39   19.0    M             1149.0

In [110]:
query = "SELECT idade, sexo, quantidade_alunos FROM test_analytics.escolas_alunos_2021;"
with engine.connect() as conn:
    delete_query = """
    DELETE FROM test_analytics.escolas_alunos_2021
    WHERE situacao_escola != 'Ativa';
    """
    conn.execute(text(delete_query))
data = pd.read_sql_query(query, engine)

result_2021 = data.groupby(['idade', 'sexo'])['quantidade_alunos'].sum().reset_index()

result['quantidade_alunos_2021'] = result_2021['quantidade_alunos']

result_2021.head(40)

    idade sexo  quantidade_alunos
0     0.0    F             7615.0
1     0.0    M             8389.0
2     1.0    F            32733.0
3     1.0    M            36069.0
4     2.0    F            46807.0
5     2.0    M            50720.0
6     3.0    F            54025.0
7     3.0    M            58410.0
8     4.0    F            56818.0
9     4.0    M            60130.0
10    5.0    F            55433.0
11    5.0    M            57541.0
12    6.0    F            47489.0
13    6.0    M            49140.0
14    7.0    F            21735.0
15    7.0    M            22643.0
16    8.0    F            20683.0
17    8.0    M            21641.0
18    9.0    F            20323.0
19    9.0    M            20782.0
20   10.0    F            20628.0
21   10.0    M            21006.0
22   11.0    F            22739.0
23   11.0    M            23702.0
24   12.0    F            23405.0
25   12.0    M            24221.0
26   13.0    F            23446.0
27   13.0    M            23946.0
28   14.0    F            22460.0
29   14.0    M            23896.0
30   15.0    F            17463.0
31   15.0    M            19510.0
32   16.0    F             3447.0
33   16.0    M             5525.0
34   17.0    F             1912.0
35   17.0    M             2560.0
36   18.0    F             1214.0
37   18.0    M             1402.0
38   19.0    F              562.0
39   19.0    M              567.0

In [111]:
query = "SELECT idade, sexo, quantidade_alunos FROM test_analytics.escolas_alunos_2022;"

with engine.connect() as conn:
    delete_query = """
    DELETE FROM test_analytics.escolas_alunos_2022
    WHERE situacao_escola != 'Ativa';
    """
    conn.execute(text(delete_query))
data = pd.read_sql_query(query, engine)

result_2022 = data.groupby(['idade', 'sexo'])['quantidade_alunos'].sum().reset_index()

result['quantidade_alunos_2022'] = result_2022['quantidade_alunos']

result_2022.head(40)

    idade sexo  quantidade_alunos
0     0.0    F             7357.0
1     0.0    M             8397.0
2     1.0    F            30511.0
3     1.0    M            34141.0
4     2.0    F            44475.0
5     2.0    M            48784.0
6     3.0    F            50289.0
7     3.0    M            54352.0
8     4.0    F            53547.0
9     4.0    M            57966.0
10    5.0    F            54883.0
11    5.0    M            58122.0
12    6.0    F            45440.0
13    6.0    M            47882.0
14    7.0    F            23113.0
15    7.0    M            24579.0
16    8.0    F            23062.0
17    8.0    M            24403.0
18    9.0    F            22516.0
19    9.0    M            23885.0
20   10.0    F            22732.0
21   10.0    M            23820.0
22   11.0    F            23309.0
23   11.0    M            24126.0
24   12.0    F            25548.0
25   12.0    M            27424.0
26   13.0    F            26121.0
27   13.0    M            28502.0
28   14.0    F            25534.0
29   14.0    M            27426.0
30   15.0    F            18665.0
31   15.0    M            21440.0
32   16.0    F             3134.0
33   16.0    M             5213.0
34   17.0    F             1546.0
35   17.0    M             2327.0
36   18.0    F              947.0
37   18.0    M             1143.0
38   19.0    F              463.0
39   19.0    M              504.0

In [112]:
query = "SELECT idade, sexo, quantidade_alunos FROM test_analytics.escolas_alunos_2023;"
with engine.connect() as conn:
    delete_query = """
    DELETE FROM test_analytics.escolas_alunos_2023
    WHERE situacao_escola != 'Ativa';
    """
    conn.execute(text(delete_query))
data = pd.read_sql_query(query, engine)

result_2023 = data.groupby(['idade', 'sexo'])['quantidade_alunos'].sum().reset_index()

result['quantidade_alunos_2023'] = result_2023['quantidade_alunos']

result_2023.head(40)

    idade sexo  quantidade_alunos
0     0.0    F             8379.0
1     0.0    M             9495.0
2     1.0    F            30529.0
3     1.0    M            34417.0
4     2.0    F            42344.0
5     2.0    M            46315.0
6     3.0    F            48737.0
7     3.0    M            53163.0
8     4.0    F            52537.0
9     4.0    M            56579.0
10    5.0    F            54611.0
11    5.0    M            58578.0
12    6.0    F            47480.0
13    6.0    M            50485.0
14    7.0    F            23709.0
15    7.0    M            24914.0
16    8.0    F            25380.0
17    8.0    M            26627.0
18    9.0    F            26070.0
19    9.0    M            27439.0
20   10.0    F            26778.0
21   10.0    M            27534.0
22   11.0    F            26510.0
23   11.0    M            27418.0
24   12.0    F            26731.0
25   12.0    M            27786.0
26   13.0    F            28026.0
27   13.0    M            30156.0
28   14.0    F            28004.0
29   14.0    M            29775.0
30   15.0    F            20759.0
31   15.0    M            22821.0
32   16.0    F             3623.0
33   16.0    M             5445.0
34   17.0    F             2025.0
35   17.0    M             2786.0
36   18.0    F             1368.0
37   18.0    M             1590.0
38   19.0    F              813.0
39   19.0    M              825.0

In [86]:
result.head(40)

# Analisando a tabela, pode ser observado que de 1 a 7 anos é a maior parte do público.
# A partir de 16 anos, ocorre uma queda grande de alunos.

,idade,sexo,quantidade_alunos_2019,quantidade_alunos_2020,quantidade_alunos_2021,quantidade_alunos_2022,quantidade_alunos_2023
0,0.0,F,3955.0,5945.0,7615.0,7357.0,8379.0
1,0.0,M,4326.0,6500.0,8389.0,8397.0,9495.0
2,1.0,F,39209.0,31368.0,32733.0,30511.0,30529.0
3,1.0,M,43299.0,34545.0,36069.0,34141.0,34417.0
4,2.0,F,63408.0,47641.0,46807.0,44475.0,42344.0
5,2.0,M,68589.0,52667.0,50720.0,48784.0,46315.0
6,3.0,F,70131.0,54082.0,54025.0,50289.0,48737.0
7,3.0,M,74316.0,57836.0,58410.0,54352.0,53163.0
8,4.0,F,77504.0,55974.0,56818.0,53547.0,52537.0
9,4.0,M,80951.0,59164.0,60130.0,57966.0,56579.0
10,5.0,F,81386.0,58073.0,55433.0,54883.0,54611.0
11,5.0,M,85510.0,61008.0,57541.0,58122.0,58578.0
12,6.0,F,60368.0,46775.0,47489.0,45440.0,47480.0
13,6.0,M,63456.0,49213.0,49140.0,47882.0,50485.0
14,7.0,F,30416.0,20871.0,21735.0,23113.0,23709.0
15,7.0,M,31418.0,22319.0,22643.0,24579.0,24914.0
16,8.0,F,32801.0,20657.0,20683.0,23062.0,25380.0
17,8.0,M,34867.0,21411.0,21641.0,24403.0,26627.0
18,9.0,F,40040.0,21171.0,20323.0,22516.0,26070.0
19,9.0,M,43868.0,22066.0,20782.0,23885.0,27439.0
20,10.0,F,45621.0,23771.0,20628.0,22732.0,26778.0
21,10.0,M,49214.0,25237.0,21006.0,23820.0,27534.0
22,11.0,F,48124.0,24707.0,22739.0,23309.0,26510.0
23,11.0,M,50802.0,26140.0,23702.0,24126.0,27418.0
24,12.0,F,47093.0,25132.0,23405.0,25548.0,26731.0
25,12.0,M,51524.0,26070.0,24221.0,27424.0,27786.0
26,13.0,F,45529.0,24466.0,23446.0,26121.0,28026.0
27,13.0,M,50515.0,26189.0,23946.0,28502.0,30156.0
28,14.0,F,47541.0,23456.0,22460.0,25534.0,28004.0
29,14.0,M,51855.0,25734.0,23896.0,27426.0,29775.0
30,15.0,F,36143.0,16795.0,17463.0,18665.0,20759.0
31,15.0,M,42264.0,19005.0,19510.0,21440.0,22821.0
32,16.0,F,10236.0,4174.0,3447.0,3134.0,3623.0
33,16.0,M,16278.0,6399.0,5525.0,5213.0,5445.0
34,17.0,F,4970.0,2722.0,1912.0,1546.0,2025.0
35,17.0,M,7401.0,3959.0,2560.0,2327.0,2786.0
36,18.0,F,2972.0,1343.0,1214.0,947.0,1368.0
37,18.0,M,4336.0,1951.0,1402.0,1143.0,1590.0
38,19.0,F,1929.0,830.0,562.0,463.0,813.0
39,19.0,M,2456.0,1149.0,567.0,504.0,825.0

In [97]:
query = "SELECT bairro, quantidade_alunos FROM test_analytics.escolas_alunos_2019;"
data = pd.read_sql_query(query, engine)

result_2019 = data.groupby(['bairro'])['quantidade_alunos'].sum().reset_index()

result_2019['rank'] = result_2019['quantidade_alunos'].rank(method='dense', ascending=False)
result_2019 = result_2019.sort_values(by='quantidade_alunos', ascending=False)
result_2019.head(40)

                                     bairro  quantidade_alunos  rank
127                       CIDADE TIRADENTES            22538.0   1.0
238                          ITAIM PAULISTA            14053.0   2.0
460                           JARDIM HELENA            11590.0   3.0
239                                ITAQUERA            10942.0   4.0
861                    PARQUE BOA ESPERANCA            10256.0   5.0
651                   JARDIM RODOLFO PIRANI             9408.0   6.0
935                   PARQUE SANTO ANTÃNIO             8157.0   7.0
97     CIDADE ANTÃNIO ESTEVÃO DE CARVALHO             7924.0   8.0
616                             JARDIM PERI             7907.0   9.0
12                          AMERICANÃPOLIS             7766.0  10.0
388                    JARDIM DAS OLIVEIRAS             7579.0  11.0
234                                IPIRANGA             7414.0  12.0
624                         JARDIM PLANALTO             7340.0  13.0
608            JARDIM PAULISTANO ZONA NORTE             7086.0  14.0
89                     CHÃCARA SANTA MARIA             6878.0  15.0
1258                       VILA NOVA CURUCA             6650.0  16.0
589                 JARDIM NOVO PARELHEIROS             6644.0  17.0
919                       PARQUE PAULISTANO             6563.0  18.0
679                   JARDIM SANTA LUCRECIA             6414.0  19.0
341                        JARDIM CATANDUVA             6276.0  20.0
347                  JARDIM CIDADE PIRITUBA             6196.0  21.0
558                           JARDIM MIRIAM             6072.0  22.0
164   CONJUNTO HABITACIONAL BARRO BRANCO II             6033.0  23.0
604                   JARDIM PARQUE MORUMBI             5816.0  24.0
1129                       VILA DO ENCONTRO             5794.0  25.0
818                                 LAJEADO             5678.0  26.0
916                       PARQUE NOVO MUNDO             5581.0  27.0
923                           PARQUE REGINA             5543.0  28.0
1106                         VILA CONSTANCA             5491.0  29.0
274                      JARDIM ANHANGÃERA             5463.0  30.0
184   CONJUNTO HABITACIONAL TEOTONIO VILELA             5418.0  31.0
1361                             VILA SOUZA             5362.0  32.0
993                                 SANTANA             5306.0  33.0
821                        LAUZANE PAULISTA             5302.0  34.0
221                              GUAIANASES             5292.0  35.0
400                        JARDIM DOM JOSÃ             5218.0  36.0
331                           JARDIM CAMPOS             5188.0  37.0
224                                 GUAPIRA             5181.0  38.0
147                        COLONIA ZONA SUL             5069.0  39.0
328                         JARDIM CAMPINAS             5022.0  40.0

In [98]:
query = "SELECT bairro, quantidade_alunos FROM test_analytics.escolas_alunos_2020;"
data = pd.read_sql_query(query, engine)

result_2020 = data.groupby(['bairro'])['quantidade_alunos'].sum().reset_index()

result_2020['rank'] = result_2020['quantidade_alunos'].rank(method='dense', ascending=False)
result_2020 = result_2020.sort_values(by='quantidade_alunos', ascending=False)
result_2020.head(40)

                                     bairro  quantidade_alunos  rank
127                       CIDADE TIRADENTES            12221.0   1.0
242                          ITAIM PAULISTA             8411.0   2.0
461                           JARDIM HELENA             7025.0   3.0
243                                ITAQUERA             6825.0   4.0
12                           AMERICANÓPOLIS             6018.0   5.0
860                    PARQUE BOA ESPERANCA             5815.0   6.0
618                             JARDIM PERI             5546.0   7.0
652                   JARDIM RODOLFO PIRANI             5176.0   8.0
97       CIDADE ANTÔNIO ESTEVÃO DE CARVALHO             5039.0   9.0
390                    JARDIM DAS OLIVEIRAS             5013.0  10.0
932                    PARQUE SANTO ANTÔNIO             4823.0  11.0
88                      CHÁCARA SANTA MARIA             4799.0  12.0
238                                IPIRANGA             4706.0  13.0
610            JARDIM PAULISTANO ZONA NORTE             4674.0  14.0
606                   JARDIM PARQUE MORUMBI             4636.0  15.0
346                        JARDIM CATANDUVA             4594.0  16.0
590                 JARDIM NOVO PARELHEIROS             4481.0  17.0
818                                 LAJEADO             4291.0  18.0
1256                       VILA NOVA CURUCA             4148.0  19.0
557                           JARDIM MIRIAM             4148.0  19.0
847                            PARAISÓPOLIS             4056.0  20.0
625                         JARDIM PLANALTO             4017.0  21.0
917                       PARQUE PAULISTANO             3782.0  22.0
1146                            VILA FANTON             3724.0  23.0
861                          PARQUE BOLOGNE             3683.0  24.0
559                           JARDIM MODELO             3643.0  25.0
921                           PARQUE REGINA             3642.0  26.0
103                            CIDADE IPAVA             3626.0  27.0
166   CONJUNTO HABITACIONAL BARRO BRANCO II             3604.0  28.0
1124                       VILA DO ENCONTRO             3595.0  29.0
352                  JARDIM CIDADE PIRITUBA             3497.0  30.0
681                   JARDIM SANTA LUCRECIA             3486.0  31.0
694                      JARDIM SANTO ANDRÉ             3445.0  32.0
914                       PARQUE NOVO MUNDO             3430.0  33.0
880                          PARQUE DO LAGO             3430.0  33.0
278                       JARDIM ANHANGÜERA             3341.0  34.0
226                              GUAIANAZES             3323.0  35.0
402                         JARDIM DOM JOSÉ             3297.0  36.0
871                           PARQUE CÍSPER             3231.0  37.0
105                            CIDADE KEMEL             3222.0  38.0

In [99]:
query = "SELECT bairro, quantidade_alunos FROM test_analytics.escolas_alunos_2021;"
data = pd.read_sql_query(query, engine)

result_2021 = data.groupby(['bairro'])['quantidade_alunos'].sum().reset_index()

result_2021['rank'] = result_2021['quantidade_alunos'].rank(method='dense', ascending=False)
result_2021 = result_2021.sort_values(by='quantidade_alunos', ascending=False)
result_2021.head(40)

                                     bairro  quantidade_alunos  rank
127                       CIDADE TIRADENTES            12459.0   1.0
241                          ITAIM PAULISTA             8501.0   2.0
460                           JARDIM HELENA             7092.0   3.0
13                           AMERICANÓPOLIS             7046.0   4.0
242                                ITAQUERA             6573.0   5.0
619                             JARDIM PERI             5789.0   6.0
868                    PARQUE BOA ESPERANCA             5773.0   7.0
653                   JARDIM RODOLFO PIRANI             5603.0   8.0
389                    JARDIM DAS OLIVEIRAS             5362.0   9.0
611            JARDIM PAULISTANO ZONA NORTE             5325.0  10.0
97       CIDADE ANTÔNIO ESTEVÃO DE CARVALHO             4866.0  11.0
88                      CHÁCARA SANTA MARIA             4753.0  12.0
606                   JARDIM PARQUE MORUMBI             4445.0  13.0
826                                 LAJEADO             4383.0  14.0
237                                IPIRANGA             4287.0  15.0
940                    PARQUE SANTO ANTÔNIO             4245.0  16.0
590                 JARDIM NOVO PARELHEIROS             4144.0  17.0
626                         JARDIM PLANALTO             4132.0  18.0
925                       PARQUE PAULISTANO             4110.0  19.0
558                           JARDIM MIRIAM             4031.0  20.0
1269                       VILA NOVA CURUCA             4000.0  21.0
105                            CIDADE KEMEL             3879.0  22.0
165   CONJUNTO HABITACIONAL BARRO BRANCO II             3810.0  23.0
696                      JARDIM SANTO ANDRÉ             3738.0  24.0
869                          PARQUE BOLOGNE             3652.0  25.0
346                        JARDIM CATANDUVA             3502.0  26.0
888                          PARQUE DO LAGO             3459.0  27.0
855                            PARAISÓPOLIS             3446.0  28.0
683                   JARDIM SANTA LUCRECIA             3387.0  29.0
1139                       VILA DO ENCONTRO             3380.0  30.0
225                              GUAIANAZES             3349.0  31.0
922                       PARQUE NOVO MUNDO             3279.0  32.0
352                  JARDIM CIDADE PIRITUBA             3244.0  33.0
278                       JARDIM ANHANGÜERA             3210.0  34.0
1373                             VILA SOUZA             3201.0  35.0
929                           PARQUE REGINA             3195.0  36.0
401                         JARDIM DOM JOSÉ             3178.0  37.0
185   CONJUNTO HABITACIONAL TEOTONIO VILELA             3094.0  38.0
103                            CIDADE IPAVA             3060.0  39.0
873                    PARQUE CASA DE PEDRA             3051.0  40.0

In [100]:
query = "SELECT bairro, quantidade_alunos FROM test_analytics.escolas_alunos_2022;"
data = pd.read_sql_query(query, engine)

result_2022 = data.groupby(['bairro'])['quantidade_alunos'].sum().reset_index()

result_2022['rank'] = result_2022['quantidade_alunos'].rank(method='dense', ascending=False)
result_2022 = result_2022.sort_values(by='quantidade_alunos', ascending=False)
result_2022.head(40)

                                     bairro  quantidade_alunos  rank
129                       CIDADE TIRADENTES            12032.0   1.0
245                          ITAIM PAULISTA             8570.0   2.0
466                           JARDIM HELENA             7706.0   3.0
12                           AMERICANÓPOLIS             6723.0   4.0
246                                ITAQUERA             6594.0   5.0
623                             JARDIM PERI             6303.0   6.0
879                    PARQUE BOA ESPERANCA             6132.0   7.0
394                    JARDIM DAS OLIVEIRAS             6126.0   8.0
615            JARDIM PAULISTANO ZONA NORTE             5452.0   9.0
630                         JARDIM PLANALTO             5253.0  10.0
657                   JARDIM RODOLFO PIRANI             5252.0  11.0
98       CIDADE ANTÔNIO ESTEVÃO DE CARVALHO             4851.0  12.0
241                                IPIRANGA             4658.0  13.0
952                    PARQUE SANTO ANTÔNIO             4650.0  14.0
89                      CHÁCARA SANTA MARIA             4630.0  15.0
610                   JARDIM PARQUE MORUMBI             4612.0  16.0
106                            CIDADE KEMEL             4343.0  17.0
835                                 LAJEADO             4289.0  18.0
866                            PARAISÓPOLIS             4222.0  19.0
595                 JARDIM NOVO PARELHEIROS             4134.0  20.0
564                           JARDIM MIRIAM             4125.0  21.0
1286                       VILA NOVA CURUCA             4000.0  22.0
937                       PARQUE PAULISTANO             3945.0  23.0
168   CONJUNTO HABITACIONAL BARRO BRANCO II             3791.0  24.0
701                      JARDIM SANTO ANDRÉ             3777.0  25.0
880                          PARQUE BOLOGNE             3675.0  26.0
1391                             VILA SOUZA             3655.0  27.0
551                           JARDIM MARILU             3605.0  28.0
351                        JARDIM CATANDUVA             3604.0  29.0
900                          PARQUE DO LAGO             3471.0  30.0
1153                       VILA DO ENCONTRO             3455.0  31.0
282                       JARDIM ANHANGÜERA             3308.0  32.0
941                           PARQUE REGINA             3283.0  33.0
934                       PARQUE NOVO MUNDO             3217.0  34.0
883                          PARQUE BRISTOL             3212.0  35.0
26                               BELA VISTA             3167.0  36.0
231                                 GUAPIRA             3138.0  37.0
688                   JARDIM SANTA LUCRECIA             3114.0  38.0
229                              GUAIANAZES             3086.0  39.0
357                  JARDIM CIDADE PIRITUBA             3081.0  40.0

In [101]:
query = "SELECT bairro, quantidade_alunos FROM test_analytics.escolas_alunos_2023;"
data = pd.read_sql_query(query, engine)

result_2023 = data.groupby(['bairro'])['quantidade_alunos'].sum().reset_index()

result_2023['rank'] = result_2023['quantidade_alunos'].rank(method='dense', ascending=False)
result_2023 = result_2023.sort_values(by='quantidade_alunos', ascending=False)
result_2023.head(40)

                                     bairro  quantidade_alunos  rank
128                       CIDADE TIRADENTES            13027.0   1.0
244                          ITAIM PAULISTA            11057.0   2.0
464                           JARDIM HELENA             8279.0   3.0
875                    PARQUE BOA ESPERANCA             7753.0   4.0
11                           AMERICANÓPOLIS             7054.0   5.0
615            JARDIM PAULISTANO ZONA NORTE             6548.0   6.0
245                                ITAQUERA             6545.0   7.0
96       CIDADE ANTÔNIO ESTEVÃO DE CARVALHO             5789.0   8.0
623                             JARDIM PERI             5649.0   9.0
394                    JARDIM DAS OLIVEIRAS             5483.0  10.0
656                   JARDIM RODOLFO PIRANI             5444.0  11.0
610                   JARDIM PARQUE MORUMBI             5279.0  12.0
629                         JARDIM PLANALTO             5205.0  13.0
946                    PARQUE SANTO ANTÔNIO             5063.0  14.0
240                                IPIRANGA             4962.0  15.0
87                      CHÁCARA SANTA MARIA             4868.0  16.0
594                 JARDIM NOVO PARELHEIROS             4631.0  17.0
831                                 LAJEADO             4618.0  18.0
1277                       VILA NOVA CURUCA             4575.0  19.0
550                           JARDIM MARILU             4495.0  20.0
1146                       VILA DO ENCONTRO             4493.0  21.0
105                            CIDADE KEMEL             4219.0  22.0
563                           JARDIM MIRIAM             4055.0  23.0
862                            PARAISÓPOLIS             4014.0  24.0
876                          PARQUE BOLOGNE             3861.0  25.0
886                           PARQUE CÍSPER             3828.0  26.0
931                       PARQUE PAULISTANO             3825.0  27.0
1168                            VILA FANTON             3814.0  28.0
700                      JARDIM SANTO ANDRÉ             3801.0  29.0
281                       JARDIM ANHANGÜERA             3782.0  30.0
565                           JARDIM MODELO             3754.0  31.0
166   CONJUNTO HABITACIONAL BARRO BRANCO II             3733.0  32.0
1381                             VILA SOUZA             3608.0  33.0
324                         JARDIM BRASILIA             3511.0  34.0
227                              GUAIANASES             3479.0  35.0
193             CONJUNTO PROMORAR RIO CLARO             3468.0  36.0
429                        JARDIM ESMERALDA             3418.0  37.0
1345                              VILA RUBI             3415.0  38.0
230                                 GUAPIRA             3376.0  39.0
80                      CHÁCARA DONA OLÍVIA             3362.0  40.0

In [102]:
# Agrupando por bairros, pode ser observado uma forte tendência para os bairros:
# Cidade Tiradentes, Itaim Paulista, Jardim Helena, Parque Boa Esperança e Americanópolis

In [113]:
query = "SELECT bairro, idade, quantidade_alunos FROM test_analytics.escolas_alunos_2019;"
data = pd.read_sql_query(query, engine)

idade_predominante = (
    data.groupby(['bairro', 'idade'])['quantidade_alunos'].sum()
    .reset_index()
    .sort_values(by=['quantidade_alunos'], ascending=[False])
    .drop_duplicates(subset='bairro')
)

idade_predominante.head(40)

                                         bairro  idade  quantidade_alunos
1143                          CIDADE TIRADENTES    5.0             1961.0
4026                              JARDIM HELENA    5.0             1398.0
5056                    JARDIM NOVO PARELHEIROS    5.0             1296.0
80                              AMERICANÃPOLIS    3.0             1246.0
2136                             ITAIM PAULISTA    4.0             1233.0
10872                          VILA NOVA CURUCA    5.0             1158.0
821        CIDADE ANTÃNIO ESTEVÃO DE CARVALHO    5.0             1095.0
2155                                   ITAQUERA    3.0             1065.0
7936                          PARQUE PAULISTANO    5.0             1040.0
5356                                JARDIM PERI    3.0             1020.0
7525                             PARQUE DO LAGO    4.0             1016.0
1427            CONJ RESIDENCIAL JOSE BONIFACIO    5.0              980.0
5635                      JARDIM RODOLFO PIRANI   11.0              973.0
2091                                   IPIRANGA    3.0              959.0
3458                       JARDIM DAS OLIVEIRAS    3.0              938.0
7276                       PARQUE BOA ESPERANCA   14.0              912.0
8604                                    SANTANA   16.0              887.0
1805   CONJUNTO RESIDENCIAL ELISIO TEIXEIRA LEI    5.0              872.0
758                        CHÃCARA SANTA MARIA    4.0              857.0
5438                            JARDIM PLANALTO   12.0              830.0
5235               JARDIM PAULISTANO ZONA NORTE    3.0              820.0
6944                                    LAJEADO    4.0              817.0
1032                    CIDADE NOVA HELIÃPOLIS    5.0              795.0
2203                                    JAGUARE    5.0              791.0
8094                      PARQUE SANTO ANTÃNIO    4.0              773.0
4841                              JARDIM MODELO    5.0              767.0
8006                  PARQUE RESIDENCIAL COCAIA    3.0              762.0
3095                          JARDIM CENTENARIO    5.0              748.0
11408                       VILA SANTA CATARINA    5.0              748.0
9716                           VILA DO ENCONTRO    5.0              728.0
4815                              JARDIM MIRIAM    5.0              727.0
5013              JARDIM NOSSA SENHORA DO CARMO    5.0              725.0
7418                     PARQUE CRUZEIRO DO SUL    5.0              714.0
5940          JARDIM SANTA TEREZINHA ZONA LESTE    5.0              710.0
6154                 JARDIM SAO PAULOZONA LESTE    5.0              708.0
7286                             PARQUE BOLOGNE    5.0              700.0
11091                                VILA PERUS    3.0              690.0
918                                CIDADE KEMEL    4.0              678.0
6699                           JARDIM VERGUEIRO    2.0              670.0
10853                    VILA NOVA CACHOEIRINHA    3.0              669.0

In [114]:
query = "SELECT bairro, idade, quantidade_alunos FROM test_analytics.escolas_alunos_2020;"
data = pd.read_sql_query(query, engine)

idade_predominante = (
    data.groupby(['bairro', 'idade'])['quantidade_alunos'].sum()
    .reset_index()
    .sort_values(by=['quantidade_alunos'], ascending=[False])
    .drop_duplicates(subset='bairro')
)

idade_predominante.head(40)

                                         bairro  idade  quantidade_alunos
1090                          CIDADE TIRADENTES    5.0             1434.0
4957                    JARDIM NOVO PARELHEIROS    5.0             1101.0
69                               AMERICANÓPOLIS    3.0             1089.0
3947                              JARDIM HELENA    5.0             1044.0
10619                          VILA NOVA CURUCA    5.0              840.0
5239                                JARDIM PERI    3.0              828.0
2083                             ITAIM PAULISTA    5.0              781.0
781          CIDADE ANTÔNIO ESTEVÃO DE CARVALHO    5.0              774.0
2101                                   ITAQUERA    3.0              774.0
7354                             PARQUE DO LAGO    3.0              726.0
7745                          PARQUE PAULISTANO    5.0              702.0
3393                       JARDIM DAS OLIVEIRAS    3.0              662.0
718                         CHÁCARA SANTA MARIA    3.0              652.0
2040                                   IPIRANGA    4.0              652.0
1379            CONJ RESIDENCIAL JOSE BONIFACIO    5.0              651.0
4711                              JARDIM MIRIAM    5.0              617.0
5125               JARDIM PAULISTANO ZONA NORTE    3.0              614.0
6803                                    LAJEADO    3.0              611.0
7816                  PARQUE RESIDENCIAL COCAIA    4.0              603.0
1751   CONJUNTO RESIDENCIAL ELISIO TEIXEIRA LEI    5.0              596.0
986                      CIDADE NOVA HELIÓPOLIS    5.0              589.0
5824                         JARDIM SANTO ANDRÉ    2.0              570.0
10837                                VILA PERUS    3.0              539.0
167                                  BELA VISTA    2.0              527.0
6011                 JARDIM SAO PAULOZONA LESTE    5.0              523.0
2145                                    JAGUARE    5.0              521.0
3023                          JARDIM CENTENARIO    5.0              521.0
7186                       PARQUE CASA DE PEDRA    5.0              519.0
7103                       PARQUE BOA ESPERANCA    5.0              518.0
7121                             PARQUE BOLOGNE    3.0              516.0
6248                        JARDIM SÃO BERNARDO    5.0              511.0
2986                           JARDIM CATANDUVA   12.0              510.0
6575                           JARDIM VERGUEIRO    3.0              510.0
11139                       VILA SANTA CATARINA    5.0              506.0
1942                                 GUAIANAZES    4.0              499.0
4737                              JARDIM MODELO    5.0              499.0
10608                    VILA NOVA CACHOEIRINHA    3.0              494.0
9485                           VILA DO ENCONTRO    6.0              493.0
7901                       PARQUE SANTO ANTÔNIO    3.0              492.0
870                                CIDADE KEMEL    3.0              489.0

In [117]:
query = "SELECT bairro, idade, quantidade_alunos FROM test_analytics.escolas_alunos_2021;"
data = pd.read_sql_query(query, engine)

idade_predominante = (
    data.groupby(['bairro', 'idade'])['quantidade_alunos'].sum()
    .reset_index()
    .sort_values(by=['quantidade_alunos'], ascending=[False])
    .drop_duplicates(subset='bairro')
)

idade_predominante.head(40)

                                         bairro  idade  quantidade_alunos
1099                          CIDADE TIRADENTES    5.0             1253.0
64                               AMERICANÓPOLIS    1.0             1222.0
5010                    JARDIM NOVO PARELHEIROS    5.0             1020.0
3990                              JARDIM HELENA    5.0              920.0
5305                                JARDIM PERI    3.0              912.0
2129                                   ITAQUERA    3.0              792.0
10783                          VILA NOVA CURUCA    5.0              745.0
7462                             PARQUE DO LAGO    4.0              737.0
790          CIDADE ANTÔNIO ESTEVÃO DE CARVALHO    5.0              732.0
2111                             ITAIM PAULISTA    5.0              729.0
6913                                    LAJEADO    5.0              701.0
3422                       JARDIM DAS OLIVEIRAS    4.0              676.0
1775   CONJUNTO RESIDENCIAL ELISIO TEIXEIRA LEI    5.0              672.0
7295                       PARQUE CASA DE PEDRA    5.0              671.0
728                         CHÁCARA SANTA MARIA    4.0              670.0
5189               JARDIM PAULISTANO ZONA NORTE    3.0              666.0
1393            CONJ RESIDENCIAL JOSE BONIFACIO    5.0              643.0
5896                         JARDIM SANTO ANDRÉ    3.0              639.0
4762                              JARDIM MIRIAM    5.0              630.0
7855                          PARQUE PAULISTANO    4.0              599.0
4962              JARDIM NOSSA SENHORA DO CARMO    5.0              584.0
7231                             PARQUE BOLOGNE    4.0              580.0
994                      CIDADE NOVA HELIÓPOLIS    5.0              572.0
7930                  PARQUE RESIDENCIAL COCAIA    4.0              561.0
5554                      JARDIM RODOLFO PIRANI   13.0              543.0
11314                       VILA SANTA CATARINA    5.0              542.0
10999                                VILA PERUS    4.0              538.0
167                                  BELA VISTA    3.0              521.0
880                                CIDADE KEMEL    3.0              512.0
1090                          CIDADE SÃO MATEUS    3.0              510.0
5157                      JARDIM PARQUE MORUMBI    5.0              507.0
7213                       PARQUE BOA ESPERANCA    6.0              506.0
6085                 JARDIM SAO PAULOZONA LESTE    5.0              491.0
2068                                   IPIRANGA    2.0              491.0
8020                       PARQUE SANTO ANTÔNIO    4.0              474.0
5872          JARDIM SANTA TEREZINHA ZONA LESTE    5.0              470.0
7379                              PARQUE CÍSPER    3.0              469.0
1972                                 GUAIANAZES    3.0              469.0
10773                    VILA NOVA CACHOEIRINHA    3.0              464.0
3060                          JARDIM CENTENARIO    5.0              459.0

In [118]:
query = "SELECT bairro, idade, quantidade_alunos FROM test_analytics.escolas_alunos_2022;"
data = pd.read_sql_query(query, engine)

idade_predominante = (
    data.groupby(['bairro', 'idade'])['quantidade_alunos'].sum()
    .reset_index()
    .sort_values(by=['quantidade_alunos'], ascending=[False])
    .drop_duplicates(subset='bairro')
)

idade_predominante.head(40)

                                         bairro  idade  quantidade_alunos
66                               AMERICANÓPOLIS    2.0             1214.0
1103                          CIDADE TIRADENTES    5.0             1202.0
4026                              JARDIM HELENA    5.0             1070.0
5048                    JARDIM NOVO PARELHEIROS    5.0              994.0
5347                                JARDIM PERI    3.0              801.0
2113                             ITAIM PAULISTA    3.0              777.0
10850                          VILA NOVA CURUCA    5.0              776.0
733                         CHÁCARA SANTA MARIA    5.0              745.0
7512                             PARQUE DO LAGO    4.0              719.0
2134                                   ITAQUERA    4.0              715.0
1774   CONJUNTO RESIDENCIAL ELISIO TEIXEIRA LEI    5.0              712.0
795          CIDADE ANTÔNIO ESTEVÃO DE CARVALHO    5.0              699.0
6954                                    LAJEADO    5.0              671.0
7345                       PARQUE CASA DE PEDRA    5.0              656.0
7905                          PARQUE PAULISTANO    5.0              651.0
5419                            JARDIM PLANALTO   13.0              624.0
3449                       JARDIM DAS OLIVEIRAS    3.0              618.0
5931                         JARDIM SANTO ANDRÉ    3.0              616.0
5230               JARDIM PAULISTANO ZONA NORTE    2.0              599.0
1399            CONJ RESIDENCIAL JOSE BONIFACIO    5.0              593.0
998                      CIDADE NOVA HELIÓPOLIS    5.0              559.0
5004              JARDIM NOSSA SENHORA DO CARMO    5.0              532.0
7282                             PARQUE BOLOGNE    5.0              531.0
11072                                VILA PERUS    3.0              531.0
885                                CIDADE KEMEL    4.0              518.0
7976                  PARQUE RESIDENCIAL COCAIA    4.0              514.0
7262                       PARQUE BOA ESPERANCA    5.0              513.0
4806                              JARDIM MIRIAM    5.0              512.0
11389                       VILA SANTA CATARINA    5.0              505.0
5908          JARDIM SANTA TEREZINHA ZONA LESTE    5.0              504.0
6121                 JARDIM SAO PAULOZONA LESTE    5.0              496.0
1437      CONJUNTO HABITACIONAL BARRO BRANCO II    5.0              495.0
5195                      JARDIM PARQUE MORUMBI    5.0              495.0
3075                          JARDIM CENTENARIO    5.0              488.0
2178                                    JAGUARE    5.0              487.0
2072                                   IPIRANGA    3.0              487.0
9714                           VILA DO ENCONTRO    5.0              484.0
5587                      JARDIM RODOLFO PIRANI    9.0              452.0
6359                        JARDIM SÃO BERNARDO    5.0              451.0
173                                  BELA VISTA    4.0              441.0

In [121]:
query = "SELECT bairro, idade, quantidade_alunos FROM test_analytics.escolas_alunos_2023;"
data = pd.read_sql_query(query, engine)

idade_predominante = (
    data.groupby(['bairro', 'idade'])['quantidade_alunos'].sum()
    .reset_index()
    .sort_values(by=['quantidade_alunos'], ascending=[False])
    .drop_duplicates(subset='bairro')
)

idade_predominante.head(40)

                                         bairro  idade  quantidade_alunos
77                               AMERICANÓPOLIS    3.0             1210.0
1119                          CIDADE TIRADENTES    5.0             1188.0
76                               AMERICANÓPOLIS    2.0             1121.0
1120                          CIDADE TIRADENTES    6.0             1111.0
78                               AMERICANÓPOLIS    4.0             1100.0
4110                              JARDIM HELENA    5.0              948.0
2162                             ITAIM PAULISTA   13.0              945.0
79                               AMERICANÓPOLIS    5.0              901.0
4111                              JARDIM HELENA    6.0              898.0
1118                          CIDADE TIRADENTES    4.0              882.0
75                               AMERICANÓPOLIS    1.0              864.0
2163                             ITAIM PAULISTA   14.0              864.0
5145                    JARDIM NOVO PARELHEIROS    5.0              851.0
1117                          CIDADE TIRADENTES    3.0              832.0
2153                             ITAIM PAULISTA    4.0              808.0
5146                    JARDIM NOVO PARELHEIROS    6.0              797.0
1127                          CIDADE TIRADENTES   13.0              797.0
1124                          CIDADE TIRADENTES   10.0              790.0
1122                          CIDADE TIRADENTES    8.0              785.0
5457                                JARDIM PERI    3.0              781.0
1123                          CIDADE TIRADENTES    9.0              780.0
1125                          CIDADE TIRADENTES   11.0              772.0
1116                          CIDADE TIRADENTES    2.0              767.0
1128                          CIDADE TIRADENTES   14.0              762.0
1795   CONJUNTO RESIDENCIAL ELISIO TEIXEIRA LEI    5.0              752.0
2161                             ITAIM PAULISTA   12.0              752.0
2154                             ITAIM PAULISTA    5.0              749.0
2152                             ITAIM PAULISTA    3.0              738.0
819          CIDADE ANTÔNIO ESTEVÃO DE CARVALHO    5.0              736.0
80                               AMERICANÓPOLIS    6.0              729.0
2155                             ITAIM PAULISTA    6.0              728.0
1126                          CIDADE TIRADENTES   12.0              726.0
11102                          VILA NOVA CURUCA    5.0              714.0
2159                             ITAIM PAULISTA   10.0              700.0
2160                             ITAIM PAULISTA   11.0              685.0
5458                                JARDIM PERI    4.0              675.0
2164                             ITAIM PAULISTA   15.0              675.0
757                         CHÁCARA SANTA MARIA    5.0              673.0
7132                                    LAJEADO    5.0              668.0
5456                                JARDIM PERI    2.0              668.0

In [ ]:
# Pode ser observado que a idade de 5 anos é muito dominante, na grande maioria dos bairros.
# Pode também ser observado que alguns dados se mostram consistentes, pegando como exemplo o americanópolis,
# você pode ver que a idade predominante todo ano aumenta um, então, se trata do mesmo grupo de alunos.

In [123]:
query = "SELECT tipo_escola, quantidade_alunos FROM test_analytics.escolas_alunos_2019;"
data = pd.read_sql_query(query, engine)

tipo_ensino = (
    data.groupby(['tipo_escola'])['quantidade_alunos'].sum()
    .reset_index()
    .sort_values(by=['quantidade_alunos'], ascending=[False])
    .drop_duplicates(subset='tipo_escola')
)

tipo_ensino.head(7)

   tipo_escola  quantidade_alunos
11        EMEF           748375.0
9    CR.P.CONV           310055.0
13        EMEI           272428.0
2    CEI INDIR            84238.0
5     CEU EMEF            78446.0
1    CEI DIRET            57503.0
6     CEU EMEI            34843.0

In [124]:
query = "SELECT tipo_escola, quantidade_alunos FROM test_analytics.escolas_alunos_2020;"
data = pd.read_sql_query(query, engine)

tipo_ensino = (
    data.groupby(['tipo_escola'])['quantidade_alunos'].sum()
    .reset_index()
    .sort_values(by=['quantidade_alunos'], ascending=[False])
    .drop_duplicates(subset='tipo_escola')
)

tipo_ensino.head(7)

   tipo_escola  quantidade_alunos
13        EMEF           394308.0
11   CR.P.CONV           251683.0
15        EMEI           191496.0
3    CEI INDIR            69095.0
2    CEI DIRET            48289.0
7     CEU EMEF            45117.0
8     CEU EMEI            25032.0

In [125]:
query = "SELECT tipo_escola, quantidade_alunos FROM test_analytics.escolas_alunos_2021;"
data = pd.read_sql_query(query, engine)

tipo_ensino = (
    data.groupby(['tipo_escola'])['quantidade_alunos'].sum()
    .reset_index()
    .sort_values(by=['quantidade_alunos'], ascending=[False])
    .drop_duplicates(subset='tipo_escola')
)

tipo_ensino.head(7)

   tipo_escola  quantidade_alunos
14        EMEF           374811.0
11   CR.P.CONV           265706.0
16        EMEI           181968.0
3    CEI INDIR            68433.0
2    CEI DIRET            44327.0
7     CEU EMEF            39248.0
8     CEU EMEI            23875.0

In [126]:
query = "SELECT tipo_escola, quantidade_alunos FROM test_analytics.escolas_alunos_2022;"
data = pd.read_sql_query(query, engine)

tipo_ensino = (
    data.groupby(['tipo_escola'])['quantidade_alunos'].sum()
    .reset_index()
    .sort_values(by=['quantidade_alunos'], ascending=[False])
    .drop_duplicates(subset='tipo_escola')
)

tipo_ensino.head(7)

   tipo_escola  quantidade_alunos
14        EMEF           409349.0
11   CR.P.CONV           250767.0
16        EMEI           178540.0
3    CEI INDIR            64825.0
7     CEU EMEF            43748.0
2    CEI DIRET            41392.0
8     CEU EMEI            23751.0

In [127]:
query = "SELECT tipo_escola, quantidade_alunos FROM test_analytics.escolas_alunos_2023;"
data = pd.read_sql_query(query, engine)

tipo_ensino = (
    data.groupby(['tipo_escola'])['quantidade_alunos'].sum()
    .reset_index()
    .sort_values(by=['quantidade_alunos'], ascending=[False])
    .drop_duplicates(subset='tipo_escola')
)

tipo_ensino.head(7)

   tipo_escola  quantidade_alunos
16        EMEF           415892.0
13   CR.P.CONV           249381.0
19        EMEI           174953.0
3    CEI INDIR            65709.0
9     CEU EMEF            45392.0
2    CEI DIRET            41403.0
6   CEU AT COM            37015.0

In [ ]:
# Escola municipal se demonstra como a mais forte com pelo menos o dobro de alunos, mas creche privada
# conveniada, se demonstrou muito forte, o que mostra que o dado de até 6 anos, tem um número maior de alunos mesmo.

In [142]:
query = "SELECT cep, quantidade_alunos FROM test_analytics.escolas_alunos_2019;"
data = pd.read_sql_query(query, engine)

data['cep_prefixo'] = data['cep'].astype(str).str[:2].astype(int)

def mapear_regiao(cep):
    if 0 <= cep <= 19:
        return 'Centro'
    elif 20 <= cep <= 29:
        return 'Zona Norte'
    elif 30 <= cep <= 39 or 80 <= cep <= 89:
        return 'Zona Leste'
    elif 40 <= cep <= 49:
        return 'Zona Sul'
    elif 50 <= cep <= 59:
        return 'Zona Oeste'
    else:
        return 'Outra Região'

data['regiao2019'] = data['cep_prefixo'].apply(mapear_regiao)


alunos_por_regiao = data.groupby('regiao2019')['quantidade_alunos'].sum().reset_index()

alunos_por_regiao = alunos_por_regiao.sort_values(by='quantidade_alunos', ascending=False)

alunos_por_regiao.head()

   regiao2019  quantidade_alunos
1  Zona Leste           656888.0
4    Zona Sul           347762.0
3  Zona Oeste           335247.0
2  Zona Norte           285044.0
0      Centro            21680.0

In [133]:
query = "SELECT cep, quantidade_alunos FROM test_analytics.escolas_alunos_2020;"
data = pd.read_sql_query(query, engine)

data['cep_prefixo'] = data['cep'].astype(str).str[:2].astype(int)

def mapear_regiao(cep):
    if 0 <= cep <= 19:
        return 'Centro'
    elif 20 <= cep <= 29:
        return 'Zona Norte'
    elif 30 <= cep <= 39 or 80 <= cep <= 89:
        return 'Zona Leste'
    elif 40 <= cep <= 49:
        return 'Zona Sul'
    elif 50 <= cep <= 59:
        return 'Zona Oeste'
    else:
        return 'Outra Região'

data['regiao2020'] = data['cep_prefixo'].apply(mapear_regiao)

alunos_por_regiao = data.groupby('regiao2020')['quantidade_alunos'].sum().reset_index()

alunos_por_regiao = alunos_por_regiao.sort_values(by='quantidade_alunos', ascending=False)

alunos_por_regiao.head()

   regiao2020  quantidade_alunos
1  Zona Leste           402931.0
4    Zona Sul           236204.0
3  Zona Oeste           228360.0
2  Zona Norte           176909.0
0      Centro            14111.0

In [134]:
query = "SELECT cep, quantidade_alunos FROM test_analytics.escolas_alunos_2021;"
data = pd.read_sql_query(query, engine)

data['cep_prefixo'] = data['cep'].astype(str).str[:2].astype(int)

def mapear_regiao(cep):
    if 0 <= cep <= 19:
        return 'Centro'
    elif 20 <= cep <= 29:
        return 'Zona Norte'
    elif 30 <= cep <= 39 or 80 <= cep <= 89:
        return 'Zona Leste'
    elif 40 <= cep <= 49:
        return 'Zona Sul'
    elif 50 <= cep <= 59:
        return 'Zona Oeste'
    else:
        return 'Outra Região'

data['regiao2021'] = data['cep_prefixo'].apply(mapear_regiao)

alunos_por_regiao = data.groupby('regiao2021')['quantidade_alunos'].sum().reset_index()

alunos_por_regiao = alunos_por_regiao.sort_values(by='quantidade_alunos', ascending=False)

alunos_por_regiao.head()

   regiao2021  quantidade_alunos
1  Zona Leste           402823.0
4    Zona Sul           230417.0
3  Zona Oeste           207194.0
2  Zona Norte           178559.0
0      Centro            13744.0

In [135]:
query = "SELECT cep, quantidade_alunos FROM test_analytics.escolas_alunos_2022;"
data = pd.read_sql_query(query, engine)

data['cep_prefixo'] = data['cep'].astype(str).str[:2].astype(int)

def mapear_regiao(cep):
    if 0 <= cep <= 19:
        return 'Centro'
    elif 20 <= cep <= 29:
        return 'Zona Norte'
    elif 30 <= cep <= 39 or 80 <= cep <= 89:
        return 'Zona Leste'
    elif 40 <= cep <= 49:
        return 'Zona Sul'
    elif 50 <= cep <= 59:
        return 'Zona Oeste'
    else:
        return 'Outra Região'

data['regiao2022'] = data['cep_prefixo'].apply(mapear_regiao)

alunos_por_regiao = data.groupby('regiao2022')['quantidade_alunos'].sum().reset_index()

alunos_por_regiao = alunos_por_regiao.sort_values(by='quantidade_alunos', ascending=False)

alunos_por_regiao.head()

   regiao2022  quantidade_alunos
1  Zona Leste           408410.0
4    Zona Sul           231581.0
3  Zona Oeste           214327.0
2  Zona Norte           179841.0
0      Centro            13469.0

In [136]:
query = "SELECT cep, quantidade_alunos FROM test_analytics.escolas_alunos_2023;"
data = pd.read_sql_query(query, engine)

data['cep_prefixo'] = data['cep'].astype(str).str[:2].astype(int)

def mapear_regiao(cep):
    if 0 <= cep <= 19:
        return 'Centro'
    elif 20 <= cep <= 29:
        return 'Zona Norte'
    elif 30 <= cep <= 39 or 80 <= cep <= 89:
        return 'Zona Leste'
    elif 40 <= cep <= 49:
        return 'Zona Sul'
    elif 50 <= cep <= 59:
        return 'Zona Oeste'
    else:
        return 'Outra Região'

data['regiao2023'] = data['cep_prefixo'].apply(mapear_regiao)

alunos_por_regiao = data.groupby('regiao2023')['quantidade_alunos'].sum().reset_index()

alunos_por_regiao = alunos_por_regiao.sort_values(by='quantidade_alunos', ascending=False)

alunos_por_regiao.head()

   regiao2023  quantidade_alunos
1  Zona Leste           434121.0
4    Zona Sul           241825.0
3  Zona Oeste           215278.0
2  Zona Norte           183719.0
0      Centro            13618.0

In [ ]:
# Pode ser observado que a zona leste tem a maior concentração de Alunos.